{
  "name": "ys",
  "version": "1.0.0",
  "packageManager": "pnpm@10.17.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "keywords": [],
  "main": "index.js",
  "scripts": {
    "postinstall": "pnpm exec simple-git-hooks",
    "lint": "pnpm -r lint",
    "build": "pnpm -r build"
  },
  "dependencies": {
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "eslint": "^9.37.0",
    "lint-staged": "^16.2.4",
    "simple-git-hooks": "^2.13.1",
    "tsdown": "^0.15.6",
    "tsx": "^4.20.6"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
